# Change File Name to config.env

API_ID = "6607616"
API_HASH = "9a3a7560a5d7eaf988ef97987e3423f0"
BOT_TOKEN = "1872452735:AAEDRcjh0XyybKcKP6_HrUTbBjzNxrIe4RA"
TO_CHATS = "-1001540375943"
FROM_CHATS = "1349657977"
ADVANCE_CONFIG = ""
TELEGRAM_SESSION = "AQAhpWP2ErqKpv5nZm5Ir2JEJBFgJESrUgLnYTx_wHgwSGou43f-FOkTREsXqrF2BfGatyJsblKHg5CTCh_YTdg9wFaWXfZM-cHukaIQNckWt_SfS-c7YzbchIeoKra7svuGNGA-lEsnIkutZyuxCdd1Gpuaxyh26KGNX7H_eRxGLsvImJLr3Sl71y8qkOx4XncAN00d91kFVWKFA9-J6mz16ipy2Fjqf6iGIyJ6gbbLPzVqHP4bpWT-OVKZJcWq7MCJqBrqqFVzMkOv7SpW29T93Q0aaEmxxzzH5XK2mIFdV7LYF8CEGUaqYYSgfX_VmcXODnS_24DFC5SbNDojCluRYfUbSgA"
